{
  "name": "passbox",
  "appname": "Passbox",
  "version": "0.1.0",
  "description": "Password keeper and generator",
  "keywords": [
    "password",
    "security",
    "encryption"
   ],
   "bugs":"https://github.com/cranndarach/passbox/issues",
  "author": {
    "name": "Rachael Steiner",
    "email": "r.steiner@uconn.edu",
    "maintainer": "@cranndarach"
  },
  "license": "MIT",
  "repository": "https://github.com/cranndarach/passbox.git",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "build-linux": "electron-packager . LifeTracker --platform=linux --arch=x64 --out=dist --ignore='^/dist$' --overwrite",
    "build-win":"electron-packager . LifeTracker --platform=win32 --arch=x64 --out=dist --ignore='^/dist$' --overwrite"
  },
  "directories": {
    "lib": "lib/"  
  },
  "dependencies": {
    "array-member": "^1.0.0",
    "electron": "1.4.x",
    "jsonfile": "^2.4.0",
    "jssha": "^2.2.0",
    "simple-encryptor": "^1.1.0",
    "simple-git": "^1.54.0"
  },
  "devDependencies": {
    "electron-packager": "^8.2.0"
  }
}
