{
  "name": "Passbox",
  "version": "0.1.0",
  "description": "Passbox application built with Electron",
  "author": {
    "name": "Rachael Steiner",
    "email": ""
  },
  "license": "MIT",
  "main": "javascripts/main/index.js",
  "dependencies": {
      "jsonfile": "^2.4.0",
      "jssha": "^2.2.0"
  }
}
